#Developer_Page class
UnitNumber =Tower B-Wing A-809
SelectField_DevHomePage=Project Name
Search_DevHomePage=Asset TP1
SelectField_PendingTable=Unit
Search_PendingTable_UNo_Withdraw=Tower B-Wing A-908
SearchFieldApprovedTable=Unit
#Search_ApprovedTable=Tower A-Wing B-305
#PMC PendingTable  #Approve #Reject #Hold #Cancel NOC #Reject Request
FinalDecision_PMC =Cancel NOC
#Investor PendingTable
FinalDecision_Investor =Cancel NOC
#DT PendingTable
FinalDecision_Debenture =Cancel NOC
SelectField_DebentureHomePage=Project Name
Search_DebentureHomePage=Asset TP1
